[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    coverage
    mock
    pylint
commands =
    python setup.py install
    coverage run --source lendsmart_api -m pytest
    coverage report
    pylint lendsmart_api
